<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycast_Enemy.cs">
    <Files>
      <File FileName="..\..\..\Desktop\unity\bouncybounce\Assets\move.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\unity\ballsquest\Assets\script\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MOVETEST.cs" Line="51" Column="21" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast_Enemy.cs" Line="34" Column="38" />
      <File FileName="Assets\spherecast.cs" Line="40" Column="68" />
      <File FileName="Assets\healthbar.cs" Line="25" Column="40" />
      <File FileName="Assets\UI_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>