<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookObject.cs">
    <Files>
      <File FileName="..\..\..\Desktop\unity\bouncybounce\Assets\move.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\unity\ballsquest\Assets\script\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MOVETEST.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Raycast_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\spherecast.cs" Line="48" Column="17" />
      <File FileName="Assets\healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookObject.cs" Line="50" Column="18" />
      <File FileName="Assets\Game_Manager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ElevatorDoor.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>